{
    "name": "yaawesomeapp",
    "displayName": "You are Awesome App! Daily Motivation Up!",
    "expo": {
        "name": "You are Awesome App!",
        "slug": "you-are-awesome-app",
        "orientation": "default",
        "userInterfaceStyle": "automatic",
        "icon": "./assets/google-play-store/logo.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "notification": {
            "icon": "./assets/push-notification-icon.png"
        },
        "updates": {
            "fallbackToCacheTimeout": 10000
        },
        "assetBundlePatterns": ["**/*"],
        "privacy": "public",
        "version": "1.12.0",
        "entryPoint": "node_modules/expo/AppEntry.js",
        "platforms": ["ios", "android", "web"],
        "android": {
            "package": "eu.kraenz.youareawesomeapp",
            "permissions": [],
            "googleServicesFile": "./google-services.json",
            "versionCode": 19,
            "playStoreUrl": "https://play.google.com/store/apps/details?id=eu.kraenz.youareawesomeapp",
            "useNextNotificationsApi": true,
            "adaptiveIcon": {
                "foregroundImage": "./assets/google-play-store/logo.png"
            },
            "icon": "./assets/google-play-store/logo_legacy.png"
        },
        "ios": {
            "bundleIdentifier": "eu.kraenz.youareawesomeapp",
            "googleServicesFile": "./GoogleService-Info.plist",
            "supportsTablet": true,
            "buildNumber": "1.0.0"
        },
        "web": {
            "config": {
                "firebase": "NOTE: Gets overwritten in app.config.js"
            }
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "note": "NOTE: config obj gets overwritten in app.config.js"
                    }
                }
            ]
        },
        "extra": {
            "env": "NOTE: value overwritten in app.config.js"
        },
        "description": "Join our community that tells you HOW AWESOME YOU ARE. Spread the awesomeness by sending awesome messages to other people around the globe and feel proud to help them reach their goals."
    }
}
