{
    "name": "you-are-awesome-app",
    "version": "0.0.1",
    "description": "You are Awesome App! Daily Motivation Up!",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/proSingularity/you-are-awesome-app.git"
    },
    "scripts": {
        "postinstall": "jetify",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "web": "expo start --web",
        "dev": "expo start",
        "dev:clear-cache": "expo start --clear",
        "build": "tsc",
        "build:watch": "tsc -w",
        "debug:production-mode": "expo start --no-dev --minify",
        "sanity-check": "npm install && yarn build && yarn test && yarn expo start",
        "start": "react-native start",
        "test": "jest",
        "test:watch": "jest --watch --coverage=false --changedSince=origin/master",
        "test:debug": "jest --onlyChanged --watch --coverage=false",
        "test:coverage": "jest",
        "test:update-snapshot": "jest --updateSnapshot --coverage=false",
        "build-and-publish:expo:android:prod": "NODE_ENV=prod expo build:android --type apk --release-channel prod",
        "build-and-publish:expo:android:stage": "NODE_ENV=stage expo build:android --type apk --release-channel stage",
        "publish:playstore": "NODE_ENV=prod expo upload:android --latest --key google-service-account.private.key.json",
        "deploy:ota:prod": "NODE_ENV=prod ts-node ./scripts/expo-ota-update-with-version.ts",
        "deploy:ota:stage": "NODE_ENV=stage ts-node ./scripts/expo-ota-update-with-version.ts",
        "aws:upload:privacy-policy": "aws s3 cp assets/PrivacyPolicyEn.html s3://you-are-awesome-app-privacy-policy --acl public-read"
    },
    "dependencies": {
        "@react-native-community/datetimepicker": "3.2.0",
        "@react-native-community/masked-view": "0.1.10",
        "@react-native-community/netinfo": "6.0.0",
        "@react-navigation/material-top-tabs": "^5.3.13",
        "@react-navigation/native": "^5.8.10",
        "@react-navigation/stack": "^5.12.8",
        "axios": "^0.21.1",
        "expo": "^41.0.1",
        "expo-constants": "~10.1.3",
        "expo-firebase-analytics": "~4.0.2",
        "expo-firebase-core": "~3.0.0",
        "expo-localization": "~10.1.0",
        "expo-notifications": "~0.11.6",
        "expo-status-bar": "~1.0.4",
        "expo-store-review": "~4.0.2",
        "i18next": "^19.8.4",
        "lodash": "^4.17.21",
        "luxon": "^1.27.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-i18next": "^11.8.5",
        "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-modal-datetime-picker": "^8.7.1",
        "react-native-paper": "~4.7.2",
        "react-native-reanimated": "~2.1.0",
        "react-native-safe-area-context": "3.2.0",
        "react-native-screens": "~3.0.0",
        "react-native-tab-view": "^2.15.2",
        "react-native-web": "~0.13.12",
        "react-native-webview": "11.2.3",
        "react-redux": "^7.2.2",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "sentry-expo": "^3.1.0",
        "traverse": "^0.6.6",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/core": "~7.9.0",
        "@testing-library/jest-native": "^3.4.3",
        "@testing-library/react-native": "^7.0.2",
        "@types/jest": "^26.0.23",
        "@types/jsonfile": "^6.0.0",
        "@types/lodash": "^4.14.168",
        "@types/luxon": "^1.27.0",
        "@types/mockdate": "^2.0.0",
        "@types/react": "~16.9.35",
        "@types/react-native": "~0.63.2",
        "@types/react-redux": "^7.1.15",
        "@types/react-test-renderer": "^16.9.3",
        "@types/readline-sync": "^1.4.3",
        "@types/redux-mock-store": "^1.0.2",
        "@types/shelljs": "^0.8.8",
        "@types/traverse": "^0.6.32",
        "@types/uuid": "^8.3.0",
        "babel-preset-expo": "8.3.0",
        "dotenv": "^10.0.0",
        "expo-cli": "^4.4.7",
        "jest": "^26.6.3",
        "jest-expo": "^41.0.0",
        "jsonfile": "^6.1.0",
        "mockdate": "^3.0.5",
        "react-test-renderer": "^16.13.1",
        "readline-sync": "^1.4.10",
        "redux-mock-store": "^1.5.4",
        "shelljs": "^0.8.4",
        "ts-node": "^9.1.1",
        "typescript": "~4.0.0"
    },
    "private": true
}
